[gd_scene format=3 uid="uid://y87vjh8vj2ml"]

[ext_resource type="PackedScene" uid="uid://mg1xkusrqmrp" path="res://scenes/experiments/sentient_asteroid.tscn" id="1_3n7op"]
[ext_resource type="PackedScene" uid="uid://dkfqsg6os0ypt" path="res://scenes/test_site/test_ground.tscn" id="2_jjf8r"]

[node name="TestSitePeter" type="Node3D" unique_id=1886781211]

[node name="Camera3D" type="Camera3D" parent="." unique_id=620861634]
transform = Transform3D(1, 0, 0, 0, 0.97807133, 0.20827018, 0, -0.20827018, 0.97807133, 0, 6.770752, 15.9296875)

[node name="SentientAsteroid1" parent="." unique_id=1148656564 instance=ExtResource("1_3n7op")]
transform = Transform3D(0.8024844, 0, -0.59667313, 0, 1, 0, 0.59667313, 0, 0.8024844, 0, 6.430969, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2101777339]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.1844482, 0)

[node name="TestGround" parent="." unique_id=1490277025 instance=ExtResource("2_jjf8r")]
transform = Transform3D(0.99972856, 0, -0.023298036, 0, 1, 0, 0.023298036, 0, 0.99972856, 0, -2.9384155, 0)
